[pytest]
python_paths = ste
testpaths = tests
filterwarnings =
    ignore:.*ast\..* is deprecated.*:DeprecationWarning
    ignore:.*numpy\.core.* is deprecated.*:DeprecationWarning
    ignore:More than \d+ figures.*:RuntimeWarning
